#pragma version 6
txn ApplicationID
int 0
==
bnz main_l23
txn OnCompletion
int NoOp
==
bnz main_l11
txn OnCompletion
int DeleteApplication
==
txn OnCompletion
int ClearState
==
||
bnz main_l10
txn OnCompletion
int UpdateApplication
==
bnz main_l9
txn OnCompletion
int OptIn
==
bnz main_l8
txn OnCompletion
int CloseOut
==
bnz main_l7
err
main_l7:
int 0
return
main_l8:
txna Applications 1
byte "V_TA"
app_global_get
==
assert
txn Sender
byte "V_TA"
app_global_get
app_opted_in
assert
int 0
byte "NCT"
byte "CE"
app_global_get
app_local_put
int 1
return
main_l9:
int 0
return
main_l10:
int 0
return
main_l11:
txna ApplicationArgs 0
byte "setup"
==
bnz main_l22
txna ApplicationArgs 0
byte "claim"
==
bnz main_l14
err
main_l14:
txna Applications 1
byte "V_TA"
app_global_get
==
assert
txn Sender
byte "V_TA"
app_global_get
app_opted_in
assert
byte "V_TA"
app_global_get
byte "TS"
app_global_get_ex
store 3
store 2
txn Sender
byte "V_TA"
app_global_get
byte "TA"
app_local_get_ex
store 5
store 4
global CurrentApplicationAddress
byte "TK_ID"
app_global_get
asset_holding_get AssetBalance
store 7
store 6
load 7
assert
load 5
assert
load 3
assert
byte "TK_ID"
app_global_get
txna Assets 0
==
assert
load 4
int 0
>
assert
txn Sender
byte "NCT"
app_local_get
global LatestTimestamp
<=
assert
byte "CE"
app_global_get
global LatestTimestamp
<=
bnz main_l18
main_l15:
load 2
int 0
!=
bnz main_l17
main_l16:
txn Sender
byte "NCT"
byte "CE"
app_global_get
app_local_put
int 1
return
main_l17:
load 4
byte "DTA"
app_global_get
mulw
int 0
load 2
divmodw
pop
pop
swap
!
assert
store 1
txn Sender
load 1
callsub sendtokens_0
byte "UC"
byte "UC"
app_global_get
load 1
-
app_global_put
b main_l16
main_l18:
byte "UC"
app_global_get
byte "PDA"
app_global_get
+
store 0
load 6
load 0
<
bnz main_l21
byte "UC"
load 0
app_global_put
main_l20:
byte "DTA"
byte "UC"
app_global_get
app_global_put
byte "CE"
byte "CE"
app_global_get
byte "PT"
app_global_get
+
app_global_put
b main_l15
main_l21:
byte "UC"
load 6
app_global_put
b main_l20
main_l22:
global CreatorAddress
txn Sender
==
assert
txna ApplicationArgs 2
btoi
global LatestTimestamp
>
assert
global GroupSize
int 3
>=
assert
txn GroupIndex
int 1
-
gtxns TypeEnum
int pay
==
assert
txn GroupIndex
int 1
-
gtxns Receiver
global CurrentApplicationAddress
==
assert
txn GroupIndex
int 1
+
gtxns TypeEnum
int axfer
==
assert
txn GroupIndex
int 1
+
gtxns XferAsset
txna Assets 0
==
assert
txn GroupIndex
int 1
+
gtxns AssetReceiver
global CurrentApplicationAddress
==
assert
byte "TK_ID"
app_global_get
int 0
==
assert
byte "TK_ID"
txna Assets 0
app_global_put
byte "V_TA"
txna Applications 1
app_global_put
byte "V_TK_ID"
txna Assets 1
app_global_put
byte "PDA"
txna ApplicationArgs 1
btoi
app_global_put
byte "CE"
txna ApplicationArgs 2
btoi
app_global_put
byte "PT"
txna ApplicationArgs 3
btoi
app_global_put
byte "UC"
int 0
app_global_put
byte "DTA"
int 0
app_global_put
itxn_begin
int axfer
itxn_field TypeEnum
txna Assets 0
itxn_field XferAsset
global CurrentApplicationAddress
itxn_field AssetReceiver
int 0
itxn_field Fee
itxn_submit
int 1
return
main_l23:
byte "TK_ID"
int 0
app_global_put
int 1
return

// send_tokens
sendtokens_0:
store 9
store 8
itxn_begin
int axfer
itxn_field TypeEnum
byte "TK_ID"
app_global_get
itxn_field XferAsset
load 9
itxn_field AssetAmount
load 8
itxn_field AssetReceiver
int 0
itxn_field Fee
itxn_submit
retsub